#coupon identify

coupon_feature = ["coupon","coupons","promocode","promo code", "couponcode", "discount"]

common_cats = ["lyft","#aliexpress","#ride","#amazon","#buzz","#uber", "special discount", "letest deals","udemy"]

neg_words = set(["fuck off","fucked off"])

##"Register", "sign up"

##sure_dict = {
##    "coupon":[
##        "coupon code   ---------%,$,letest,deals,off,use,free,deal,get,buy",
##        "use coupon    ---------%,$,code,off,save,checkout,free,discount",
##        "deal coupon   ---------%,$,off,code,letest,get",
##        "deals coupon  ---------",
##        "use promo     ---------%,$,coupon,code,free,off",
##        "promo code    ---------%,$,coupon,free,get,use,off",
##        "discount code ---------%,$,use,free,save,off,deals",
##        "discount on   -----",
##        "special discount-----",
##        "discount      ---------%&&use,%&&code,$&&use,$&&code,%&&save,$&&save,$&&off,%&&coupon,$&&coupon,%&&sale,$&&sale,%&&buy,$&&buy",
##        "#promo        ---------%,$,code,free,off,use,coupon",
##        "#coupon       ---------%,$,code,off,deals,free,save,promo",
##        "coupon        ---------%&&use,%&&code,$&&use,$&&code,%&&save,$&&save,$&&off,%&&sale,$&&sale,%&&buy,$&&buy",
##        "sale          ---------$&&off",
##    ],
##    "other":[
##        "use code      ---------%,$,off,free,save",
##        "using code    ---------%,$,off,checkout,free",
##        "with code     ---------%,$,off",
##        "off code      ---------zheshibukenengchuxiande",
##
##        "% off         ---------",
##        "%off          ---------",
##        #"% off         ---------up to,code,use,coupon,promo,sale,buy,discount,deal,price,free,offer,product",
##        "save $        ---------code,off,coupon,discount,couponing",
##        "get $         ---------off,code,promo,coupon",
##        "free $        ---------deal,sale,code,checkout,check,purchase",
##
##        "save up to    ---------%&&off,$&&off,sale,code,discount,coupon,deals,deal,checkout",
##        "up to         ---------%&&off,%&&free,%&&discount,%&&promo,$&&off,$&&discount,$&&promo",
##        "letest deals  ---------code,coupon",
##        "free shipping ---------off,code,sale,order",
##        "check out     ---------%&&off,$&&off,coupon,discount",
##    ]
##}

goon_rule_dict = {
    "goon":[
        "sale for $    ---------",
    ]
}

sure_coupon_reg = [
    r"\$[\d\.]+ off\b"
]

sure_dict = {
    "coupon":[
        "coupon code   ---------%,$,letest,deals,off,use,free,deal,get,buy",
        "use coupon    ---------%,$,code,off,save,checkout,free,discount",
        "deal coupon   ---------%,$,off,code,letest,get",
        "deals coupon  ---------",
        "use promo     ---------%,$,coupon,code,free,off",
        "promo code    ---------%,$,coupon,free,get,use,off",
        "discount code ---------%,$,use,free,save,off,deals",
        "discount on   -----",
        "special discount-----",
        "discount      ---------buy,$,%",
        "#promo        ---------%,$,code,free,off,use,coupon",
        "#coupon       ---------on sale,%,$,code,off,deals,free,save,promo",
        "coupon        ---------%&&use,%&&code,$&&use,$&&code,%&&save,$&&save,$&&off,%&&sale,$&&sale,%&&buy,$&&buy,get free,%&&free,save&&$,off&&save,off&&free",
        "coupons       ---------%&&use,%&&code,$&&use,$&&code,%&&save,$&&save,$&&off,%&&sale,$&&sale,%&&buy,$&&buy,get free,%&&free,save&&$,off&&save,off&&free",
        "sale,$        ---------off",
        "sale,%        ---------off,code,free,buy",
        
        "promocode     ---------off,free,$,%",
        "#discount     ---------$,on sale,%,code,off,deals,free,save,promo",
        "% discount    ---------on,for,get,to",
        "coupon,code   ---------save,use,using",
        "free,coupon   ---------%,$,save,buy,code",
        "sale,discount ---------",
        "discount,code ---------use,buy",
    ],
    "other":[
        "use code      ---------%,$,off,free,save,discount",
        "using code    ---------%,$,off,checkout,free",
        "w/ code       ---------%,$,off,discount,coupon",
        "with code     ---------%,$,off,discount,coupon",
        "off code      ---------zheshibukenengchuxiande",

        "% off         ---------",
        "%off          ---------",
        #"% off         ---------up to,code,use,coupon,promo,sale,buy,discount,deal,price,free,offer,product",
        "save $        ---------code,off,coupon,discount,couponing",
        "get $         ---------off,code,promo,coupon",
        "free $        ---------deal,sale,code,checkout,check,purchase",
        "with $        ---------off,promocode",
        "save up to    ---------%&&off,$&&off,sale,code,discount,coupon,deals,deal,checkout",
        "up to         ---------%&&off,%&&free,%&&discount,%&&promo,$&&off,$&&discount,$&&promo",
        "up to $       ---------code,free",
        "letest deals  ---------code,coupon",
        "free shipping ---------off,code,sale,order",
        "check out     ---------%&&off,$&&off,coupon,discount",

        "$ off         ---------code",
    ],
    "three_words":[
        "$,free        ---------off,promocode,code,shipping,coupon,free,buy",
        "$,off         ---------free,promocode,coupon,couponing,code,sale,buy,save,discount,checkout,check&&out,promo",
        "$,code        ---------free,off,promocode,get&&use,use,promo,save",
        "$,deal        ---------free,off,shipping,code",
        "$,price       ---------code,off,coupon",
        "save $        ---------deal,sale,price",
        "%,save        ---------sale,deal,price",
        "%,free        ---------coupon,discount,$,save",
        "%,save        ---------code,coupon,free",
        "%,deal        ---------off,discount",
        "%,code        ---------save",
        "%,off         ---------$,discount,price,buy",
        "%,$           ---------off,discount,free,code",

        "free,shipping ---------$",
    ]
}



#likely_dict = "coupon,promo,couponcode,discount,code deals,code deal,code discount,code checkout,code off,% off,$ off,coupon code,coupon off,promo code,use code,purchase code,free code,off sale,code check out,discount off,free $,$ code,% free,% code,code get,code save,with code,letest code,off buy,% deal,$ deal,% sale,$ sale,free shipping"

likely_dict = "code deals,code deal,code discount,code checkout,code off,% off,$ off,coupon code,coupon off,promo code,use code,purchase code,free code,off sale,code check out,discount off,free $,$ code,% free,% code,code get,code save,with code,letest code,off buy,% deal,$ deal,% sale,$ sale,free shipping"
